<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://kit.fontawesome.com/30d9a6bac1.js" crossorigin="anonymous"></script>
    </head>

    <style>
    *, html {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        
    }

    body {
        font-family: "Poppins", sans-serif;
        overflow-x: hidden;
    }

    header {
        width: 100%;
        height: 80px;
        background-color: white;
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        align-items: center;
        box-shadow: 0 16px 8px -9px rgba(0, 0, 0, 0.31);
        position: fixed;
        top: 0;
        z-index: 3;
    }

    .logo {
        display: flex;
        align-items: center;
    }

    .logo p {
        margin-left: 10px;
        font-size: 18px;
        color: #333;
    }

    .logo img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger .line {
        width: 30px;
        height: 3px;
        background: #0B2447;
        margin: 6px 0;
    }

    .nav-bar {
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100%;
        background-color: white;
        box-shadow: 0 16px 8px -9px rgba(191, 191, 191, 1);
        transition: height 0.5s ease;
        overflow: hidden;
    }

    .nav-bar.active {
        height: 200px;
    }

    .nav-bar ul {
        list-style: none;
        display: flex;
        align-items: center;
        margin-top: 50px;
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .nav-bar.active ul {
        opacity: 1;
    }

    .nav-bar ul li {
        margin-bottom: 12px;
    }

    .nav-bar ul li a {
        text-decoration: none;
        color: black;
        font-size: 20px;
        padding: 10px 25px;
        text-transform: capitalize;
        transition: color 0.2s ease;
    }

    .nav-bar ul li a::after {
        display: block;
        content: "";
        border-bottom: 2px solid #000000;
        transform: scaleX(0);
        transition: transform 250ms ease-in-out;
    }

    .nav-bar ul li a:hover::after {
        transform: scaleX(1);
    }

    .nav-bar ul li a.active {
        color: rgb(54, 54, 53);
    }

    .kumpulan-card{
        justify-content: center;
        display: flex;
        gap: 100px;
        flex-wrap: wrap;
    }


    .card{
        background-color: rgb(255, 255, 255);
        width: 250px;
        height: auto;
        border-radius: 20px;
        transition: all 0.3s ease-in-out;
    }

    .card:hover{
        width: 350px;
        transition: all 0.3s ease-in-out;
    }

    .card img{
        width: 100%;
        border-radius: 20px;
    }
    .keterangan{
        text-align: center;
        padding: 10px;
    }

    .keterangan ul,li{
        list-style: none;
        text-align: start;
    }

    .bagian-home{
        background: url(https://i.pinimg.com/564x/9c/b5/09/9cb509fcb2d46f51dce226739eeb2ba0.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 1100px;
        margin-top: 80px;
    }

    .bagian-home article {
        text-align: center  ;
        padding-top: 300px;
        font-size: 40px;
        color: white;
    }

    article a {
        text-align: center  ;
        font-size: 40px;
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding-top: 100px;
    }

    article p {
        margin: auto;
        text-align: center  ;
        font-size: 20px;
        width: 800px;
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding-top: 60px;
    }

    .bagian-2{
        background-color: rgb(0, 0, 0);
        padding-top: 100px;
        height: 800px;
    }
  
    .menu ul,a{
        display: flex;
        margin: 0 20px;
        text-decoration: none;
        color: black;
        margin-top: 5px;
    }

    .menu-burger{
        display: flex;
    }

    .card a{
        background-color: black;
        color: white;
        padding: 10px 15px;
        text-align: center;
        border-radius: 20px;
    }


    </style>
    <body>
        <header>
            <div class="logo">
                <img src="https://i.pinimg.com/564x/49/fd/9a/49fd9a420c992d7ab0f24f8bef506438.jpg" alt="">
                <p>Merbabu Mountain</p>
            </div>

          <div class="menu-burger">
            <div class="menu">
                <ul>
                    <li><a href="">Menu</a></li>
                    <li><a href="">Destination</a></li>
                </ul>
            </div>
         
            <div class="hamburger">
                
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
         
            <nav class="nav-bar">
                <ul>
                    <li><a href="#home" class="acrive">home</a></li>
                    <li><a href="#about">Map Pendakian</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#project">Project</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>

          
        </header>

<div class="bagian-home">
    <article>
        <h1>Merbabu Mountain</h1>
        <p>Gunung Merbabu merupakan salah satu gunung yang sangat populer untuk kegiatan hiking. Di Gunung Merbabu terdapat 5 jalur pendakian resmi yang sering dipakai untuk mendaki, di antaranya: Jalur pendakian gunung Merbabu via Selo (Boyolali) Jalur pendakian gunung Merbabu via Suwanting (Magelang)</p>
        <br>
    </article>
</div>

        <div class="bagian-2" id="card">
            <div class="kumpulan-card">
                <div class="card">
                    <img src="https://4.bp.blogspot.com/-gcmZTbG_omE/WBcukwlNwHI/AAAAAAAAABE/D_vuoVB0uDMKigwTcgSPQXKaJivb9q5QACLcB/s1600/Jalurdaki.jpg" alt="">
                    <div class="keterangan">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloremque quisquam deleniti quia neque dignissimos?
                        <ul>
                            <li > <i class="fa-regular fa-eye"></i> Viewer : 3M</li>
                            <li> <i class="fa-solid fa-comment"></i> coment : 2m</li>
                        </ul>
                        <a href="">Selengkapnya</a>
                    </div>
                </div>
        
                <div class="card">
                    <img src="https://phinemo.com/wp-content/uploads/2018/10/40459440_234295703930544_1492285259656300993_n.jpg" alt="">
                    <div class="keterangan">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloremque quisquam deleniti quia neque dignissimos?
                        <ul>
                            <li> <i class="fa-regular fa-eye"></i> Viewer : 3M</li>
                            <li> <i class="fa-solid fa-comment"></i> coment : 2m</li>
                        </ul>
                        <a href="">Selengkapnya</a>
                    </div>
                </div>

                <div class="card">
                    <img src="https://phinemo.com/wp-content/uploads/2018/10/40459440_234295703930544_1492285259656300993_n.jpg" alt="">
                    <div class="keterangan">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloremque quisquam deleniti quia neque dignissimos?
                        <ul>
                            <li> <i class="fa-regular fa-eye"></i> Viewer : 3M</li>
                            <li> <i class="fa-solid fa-comment"></i> coment : 2m</li>
                        </ul>
                        <a href="">Selengkapnya</a>
                    </div>
                </div>
              </div>
        </div>

      

        <script>
            hamburger = document.querySelector(".hamburger");
            hamburger .onclick = function () {
            navbar = document.querySelector(".nav-bar")
            navbar.classList.toggle("active")
    }

        </script>
    </body>
    </html>