<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
    }
    
        form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        label {
            display: block;
            margin-bottom: 5px;
        }
    
        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    
        select {
            width: 100%;
        }
    
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    
        .hasil {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 10px;
    }
    </style>
</head>
<body>
    <form id="myForm">
        <div class="hasil"></div>

        <div>
            <label for="name">Name</label>
            <input type="text" name="nama" id="name">
        </div>
        <div>
            <label for="age">Age</label>
            <input type="text" name="umur" id="age">
        </div>
        <div>
            <label for="gender">Gender</label>
            <select id="gender">
                <option value="Male">Male</option>
                <option value="female">Female</option>
            </select>
        </div>
        <input type="submit" value="Submit">
    </form>

    <script>
        function refreshHalaman() {
            setTimeout(function() {
                alert("Waktu kamu sudah habis");
                location.reload();
            }, 10000);
        }

        // Call the refreshHalaman function when the page loads
        refreshHalaman();

        document.getElementById("myForm").addEventListener("submit", function(event) {
            event.preventDefault(); 

            const name = document.getElementById("name").value;
            const age = document.getElementById("age").value;
            const gender = document.getElementById("gender").value;

            const hasilDiv = document.querySelector(".hasil");
            hasilDiv.innerHTML = `<p>Name: ${name}</p>
                                  <p>Age: ${age}</p>
                                  <p>Gender: ${gender}</p>`;
        });
    </script>
</body>
</html>